Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.lattice/resources/language/resource.language.*/strings.po
Languages: ru_ru

# Addon Summary
source: About as psychedelic as screensavers get
ru_ru: Самая психоделическая в мире заставка

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
ru_ru: Самая психоделическая в мире заставка. mogumbo считал, что никто не сможет достичь эффекта его заставки Plasma, но от этой заставки укачивает ещё сильнее. Если будете смотреть на эту заставку слишком долго, вам очень скоро понадобится гигиенический пакет.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
ru_ru: Эта реализация основана на заставке "rss-glx"

# #30000
source: Lattice density
ru_ru: Плотность решётки

# #30001
source: Lattice depth
ru_ru: Глубина решётки

# #30002
source: Fog
ru_ru: Туман

# #30003
source: Latitudinal divisions on each torus
ru_ru: Количество делений по широте на каждом торе

# #30004
source: Longitudinal divisions on each torus
ru_ru: Количество делений по долготе на каждом торе

# #30005
source: Torus thinckness
ru_ru: Толщина тора

# #30006
source: Smooth shading
ru_ru: Плавное затенение

# #30007
source: Speed
ru_ru: Скорость

# #30008
source: Density
ru_ru: Плотность

# #30010
source: Lattice type
ru_ru: Тип решётки

# #30011
source: Regular
ru_ru: Обычный

# #30012
source: Chainmail
ru_ru: Кольчуга

# #30013
source: Brass Mesh
ru_ru: Латунная сетка

# #30014
source: Computer
ru_ru: Компьютер

# #30015
source: Slick
ru_ru: Гладкий

# #30016
source: Tasty
ru_ru: Вкусный

# #30017
source: Use Advanced Settings
ru_ru: Использовать расширенные настройки

# #30020
source: General
ru_ru: Общие

# #30021
source: Advanced
ru_ru: Дополнительные

# #30030
source: Texture
ru_ru: Текстура

# #30031
source: None
ru_ru: Нет

# #30032
source: Industrial
ru_ru: Индустриальный

# #30033
source: Crystal
ru_ru: Кристалл

# #30034
source: Chrome
ru_ru: Хром

# #30035
source: Brass
ru_ru: Латунь

# #30036
source: Shiny
ru_ru: Блестящий

# #30037
source: Ghostly
ru_ru: Призрачный

# #30038
source: Circuits
ru_ru: Схемы

# #30039
source: Donuts
ru_ru: Пончики

# #30040
source: Automatic selection
ru_ru: Автоматический выбор
