Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.drempels/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: About as psychedelic as screensavers get
bs_ba: Otprilike najpsihodeličniji koliko čuvari ekrana mogu biti

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
bs_ba: Ovo je psihodelično za koliko god čuvari ekrana mogu biti. Mogumbo je mislio da je njegov Plasma čuvar ekrana na vrhu ljestvice, ali ovaj je još mučeniji. Bolje vam je da nađete jednu od onih vrećica za mučninu od zraka prije nego što predugo buljite u ovu stravu.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
bs_ba: Ovo je implementacija zasnovana na "rss-glx" čuvaru ekrana

# #30000
source: General
bs_ba: Općenito

# #30001
source: Blur
bs_ba: Zamućenje

# #30002
source: Blurring between frames
bs_ba: Zamućenje između kadrova

# #30003
source: Speed
bs_ba: Brzina

# #30004
source: Speed of flow, bigger is faster
bs_ba: Brzina protoka, veće je brže

# #30005
source: Scale
bs_ba: Razmjera

# #30006
source: Scale of flow, bigger is zoomed in
bs_ba: Skala protoka, veća je uvećana

# #30007
source: Cells
bs_ba: Ćelije

# #30008
source: Number of cells (i.e. control points) in width/height in powers of two
bs_ba: Broj ćelija (tj. kontrolnih tačaka) u širini/visini u potencijama dva

# #30009
source: Cell Resolution
bs_ba: Rezolucija ćelije

# #30010
source: Resolution of each cell in powers of two. 4 - 8
bs_ba: Rezolucija svake ćelije u stepenima dva. 4 - 8

# #30011
source: Use Images
bs_ba: Koristite slike

# #30012
source: Cycle through the images
bs_ba: Kružite kroz slike

# #30013
source: Images (when empty, Kodi fanart images are used)
bs_ba: Slike (kada je prazno, koriste se Kodi fanart slike)

# #30014
source: Select the folder from which the images will be used
bs_ba: Odaberite mapu iz koje će se slike koristiti

# #30015
source: Folder from which the images will be used
bs_ba: Folder iz kojeg će se koristiti slike

# #30016
source: Texture interval (s)
bs_ba: Interval teksture (s)

# #30017
source: Seconds to dwell on each texture
bs_ba: Sekunde zadržavanja na svakoj teksturi

# #30018
source: Texture fade interval (s)
bs_ba: Interval blijeđenja teksture (s)

# #30019
source: Fade time between subsequent textures, in tenths of second
bs_ba: Vrijeme postepenog prijelaza između uzastopnih tekstura, u desetinkama sekunde

# #30020
source: Generated texture size
bs_ba: Generirana veličina teksture

# #30021
source: Resolution of randomly generated textures, in powers of two
bs_ba: Rezolucija nasumično generiranih tekstura, u stepenima dva
