Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.euphoria/resources/language/resource.language.*/strings.po
Languages: bs_ba, it_it, sv_se

# Addon Summary
source: About as psychedelic as screensavers get
bs_ba: Otprilike najpsihodeličniji koliko čuvari ekrana mogu biti
it_it: Quanto di più psichedelico possa essere un salvaschermo
sv_se: Ungefär så psykedelisk som skärmsläckare kan bli

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
bs_ba: Ovo je psihodelično za koliko god čuvari ekrana mogu biti. Mogumbo je mislio da je njegov Plasma čuvar ekrana na vrhu ljestvice, ali ovaj je još mučeniji. Bolje vam je da nađete jednu od onih vrećica za mučninu od zraka prije nego što predugo buljite u ovu stravu.
it_it: Questo è quanto di più psichedelico possa essere un salvaschermo. mogumbo pensava che il suo salvaschermo Plasma fosse al massimo della psichedelicità, ma questo è anche più nauseante. Faresti meglio a cercare uno di quei sacchetti per il mal d'aria prima di fissarlo troppo a lungo.
sv_se: Detta är ungefär så psykedelisk som en skärmsläckare kan bli. mogumbo trodde att hans Plasma Saver var toppen på skalan, men denna gör dig ännu mer illamående. Det är nog bäst att du letar upp en påse för flygsjuka innan du sätter dig ned och stirrar på denna för länge.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
bs_ba: Ovo je implementacija zasnovana na "rss-glx" čuvaru ekrana
it_it: Questa è un'implementazione basata sul salvaschermo "rss-glx"
sv_se: Detta är en implementering baserad på ”rss-glx” skärmsläckare

# #30000
source: General
bs_ba: Općenito
it_it: Generale
sv_se: Allmänt

# #30001
source: Advanced
bs_ba: Napredno
it_it: Avanzate
sv_se: Avancerat

# #30002
source: Auto selection
bs_ba: Auto odabir
it_it: Selezione automatica
sv_se: Automatiskt val

# #30003
source: Types used for automatic selection
bs_ba: Tipovi koji se koriste za automatski odabir
it_it: Tipi usati per la selezione automatica
sv_se: Typer som används för automatiskt val

# #30010
source: Preset
bs_ba: Podes
it_it: Preimpostazione
sv_se: Förval

# #30011
source: Automatic
bs_ba: Automatski
it_it: Automatico
sv_se: Automatiskt

# #30012
source: Regular
bs_ba: Regularno
it_it: Normale
sv_se: Vanlig

# #30013
source: Grid
bs_ba: Rešetka
it_it: Griglia
sv_se: Rutnät

# #30014
source: Cubism
bs_ba: Kubizam
it_it: Cubismo
sv_se: Kubism

# #30015
source: Bad math
bs_ba: Loša matematika
it_it: Matematica scorretta
sv_se: Dålig matte

# #30016
source: M-Theory
bs_ba: M-teorija
it_it: Teoria M
sv_se: M-teori

# #30017
source: UHF tunneling electron microscope
bs_ba: UHF tunelski elektronski mikroskop
it_it: Microscopio elettronico a effetto tunnel UHF
sv_se: UHF-tunnelelektronmikroskop

# #30018
source: Jack
bs_ba: Džek

# #30019
source: Overdose
bs_ba: Predoziranje
sv_se: Överdos

# #30020
source: Nowhere
bs_ba: Nigdje
it_it: Nessun luogo
sv_se: Ingenstans

# #30021
source: Echo
bs_ba: Jeka
it_it: Eco
sv_se: Eko

# #30022
source: Kaleidoscope
bs_ba: Kaleidoskop
it_it: Caleidoscopio
sv_se: Kalejdoskop

# #30023
source: User defined
bs_ba: Korisnički definirano
it_it: Definito dall'utente
sv_se: Användardefinierad

# #30024
source: Wisp texture
bs_ba: Tekstura pramena
it_it: Texture filamento
sv_se: Wisp-textur

# #30025
source: Default
bs_ba: Podrazumjevano
it_it: Predefinito
sv_se: Standard

# #30026
source: None
bs_ba: Nema
it_it: Nessuno
sv_se: Ingen

# #30027
source: Plasma
bs_ba: Plazma

# #30028
source: Stringy
bs_ba: Vlaknast
it_it: Filamentoso
sv_se: Strängig

# #30029
source: Lines
bs_ba: Linije
it_it: Linee
sv_se: Linjer

# #30030
source: Random
bs_ba: Nasumično
it_it: Casuale
sv_se: Slumpmässig

# #30040
source: Wisps
bs_ba: Pramenovi
it_it: Filamenti

# #30041
source: Background layers
bs_ba: Slojevi pozadine
it_it: Livelli di sfondo
sv_se: Bakgrundslager

# #30042
source: Wisp mesh density
bs_ba: Gustoća mreže pramenova
it_it: Densità mesh filamenti
sv_se: Wisp maskdensitet

# #30043
source: Speed
bs_ba: Brzina
it_it: Velocità
sv_se: Hastighet

# #30044
source: Feedback intensity
bs_ba: Intenzitet povratne informacije
it_it: Intensità feedback
sv_se: Återkopplingsintensitet

# #30045
source: Feedback speed
bs_ba: Brzina povratne informacije
it_it: Velocità feedback
sv_se: Återkopplingshastighet

# #30046
source: Feedback size
bs_ba: Veličina povratne informacije
it_it: Dimensione feedback
sv_se: Återkopplingsstorlek

# #30047
source: Wireframe
bs_ba: Žičani model
it_it: A righe
