Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.solarwinds/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: About as psychedelic as screensavers get
bs_ba: Otprilike najpsihodeličniji koliko čuvari ekrana mogu biti
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
bs_ba: Ovo je psihodelično za koliko god čuvari ekrana mogu biti. Mogumbo je mislio da je njegov Plasma čuvar ekrana na vrhu ljestvice, ali ovaj je još mučeniji. Bolje vam je da nađete jednu od onih vrećica za mučninu od zraka prije nego što predugo buljite u ovu stravu.
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být. Mogumbo si myslel, že jeho spořič Plasma je vrchol, ale tento vyvolává ještě větší nevolnost. Než se na něj budete dívat příliš dlouho, raději si připravte sáček pro případ nevolnosti.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
bs_ba: Ovo je implementacija zasnovana na "rss-glx" čuvaru ekrana
cs_cz: Tato implementace vychází ze spořiče obrazovky „rss-glx“.

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné

# #30001
source: Advanced
bs_ba: Napredno
cs_cz: Pokročilé

# #30010
source: Mode
bs_ba: Režim
cs_cz: Režim

# #30011
source: Automatic
bs_ba: Automatski
cs_cz: Automaticky

# #30012
source: Regular
bs_ba: Regularno
cs_cz: Běžný

# #30013
source: Cosmic Strings
bs_ba: Kosmičke strune
cs_cz: Kosmické struny

# #30014
source: Cold Pricklies
bs_ba: Prehlada Prickles
cs_cz: Studené bodliny

# #30015
source: Space Fur
bs_ba: Svemirsko krzno
cs_cz: Vesmírná srst

# #30016
source: Jiggly
bs_ba: Tresovito
cs_cz: Chvění

# #30017
source: Undertow
bs_ba: Podvodna struja
cs_cz: Spodní proud

# #30018
source: Use advanced settings
bs_ba: Koristite napredne postavke
cs_cz: Použít pokročilá nastavení

# #30020
source: Number of solar winds
bs_ba: Broj solarnih vjetrova
cs_cz: Počet slunečních větrů

# #30021
source: Particles per solar wind
bs_ba: Čestice po solarnom vjetru
cs_cz: Počet částic na sluneční vítr

# #30022
source: Emitters per solar wind
bs_ba: Emiteri po solarnom vjetru
cs_cz: Počet emitorů na sluneční vítr

# #30023
source: Solar wind speed
bs_ba: Brzina solarnog vjetra
cs_cz: Rychlost slunečního větru

# #30024
source: Particle size
bs_ba: Veličina čestica
cs_cz: Velikost částic

# #30025
source: Particle geometry
bs_ba: Geometrija čestica
cs_cz: Geometrie částic

# #30026
source: Lights
bs_ba: Svjetla
cs_cz: Světla

# #30027
source: Points
bs_ba: Bodovi
cs_cz: Body

# #30028
source: Lines
bs_ba: Linije
cs_cz: Čáry

# #30029
source: Particle speed
bs_ba: Brzina čestica
cs_cz: Rychlost částic

# #30030
source: Emitter speed
bs_ba: Brzina emitera
cs_cz: Rychlost emitorů

# #30031
source: Motion blur
bs_ba: Zamućenje pokreta
cs_cz: Pohybové rozmazání
