Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.skyrocket/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: About as psychedelic as screensavers get
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být. Mogumbo si myslel, že jeho spořič Plasma je vrchol, ale tento vyvolává ještě větší nevolnost. Než se na něj budete dívat příliš dlouho, raději si připravte sáček pro případ nevolnosti.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
cs_cz: Tato implementace vychází ze spořiče obrazovky „rss-glx“.

# #30000
source: General
cs_cz: Obecné

# #30001
source: Max rockets
cs_cz: Maximum raket

# #30002
source: Smoke
cs_cz: Kouř

# #30003
source: Explosion smoke
cs_cz: Kouř výbuchu

# #30004
source: Wind
cs_cz: Vítr

# #30005
source: Ambient
cs_cz: Okolní světlo

# #30006
source: Star density
cs_cz: Hustota hvězd

# #30007
source: Flare
cs_cz: Odlesk

# #30008
source: Moon
cs_cz: Měsíc

# #30009
source: Moon glow
cs_cz: Záře Měsíce

# #30010
source: Clouds
cs_cz: Mraky

# #30011
source: Earth
cs_cz: Země

# #30012
source: Illumination
cs_cz: Osvětlení

# #30013
source: Sound
cs_cz: Zvuk

# #30014
source: Enable
cs_cz: Povolit

# #30015
source: Volume
cs_cz: Hlasitost
