Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.fieldlines/resources/language/resource.language.*/strings.po
Languages: bs_ba, sv_se

# Addon Summary
source: About as psychedelic as screensavers get
bs_ba: Otprilike najpsihodeličniji koliko čuvari ekrana mogu biti
sv_se: Ungefär så psykedelisk som skärmsläckare kan bli

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
bs_ba: Ovo je psihodelično za koliko god čuvari ekrana mogu biti. Mogumbo je mislio da je njegov Plasma čuvar ekrana na vrhu ljestvice, ali ovaj je još mučeniji. Bolje vam je da nađete jednu od onih vrećica za mučninu od zraka prije nego što predugo buljite u ovu stravu.
sv_se: Detta är ungefär så psykedelisk som en skärmsläckare kan bli. mogumbo trodde att hans Plasma Saver var toppen på skalan, men denna gör dig ännu mer illamående. Det är nog bäst att du letar upp en påse för flygsjuka innan du sätter dig ned och stirrar på denna för länge.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
bs_ba: Ovo je implementacija zasnovana na "rss-glx" čuvaru ekrana
sv_se: Detta är en implementering baserad på ”rss-glx” skärmsläckare

# #30000
source: General
bs_ba: Općenito
sv_se: Allmänt

# #30001
source: Number of ions
bs_ba: Broj iona
sv_se: Antal joner

# #30002
source: Amount of used ions
bs_ba: Količina upotrijebljenih iona
sv_se: Mängd använda joner

# #30003
source: Motion speed
bs_ba: Brzina micanja
sv_se: Rörelsehastighet

# #30004
source: Used speed in the presentation
bs_ba: Korištena brzina u prezentaciji
sv_se: Använd hastighet i presentationen

# #30005
source: Length of a line segment
bs_ba: Dužina linijskog segmenta
sv_se: Längd på ett linjesegment

# #30006
source: Step length along lines
bs_ba: Dužina koraka duž linija
sv_se: Steglängd längs linjer

# #30007
source: Max number of steps
bs_ba: Maksimalni broj koraka
sv_se: Max antal steg

# #30008
source: Maximum number of fieldline segments
bs_ba: Maksimalan broj segmenata linije polja
sv_se: Maximalt antal fältlinjesegment

# #30009
source: Line width
bs_ba: Širina linije
sv_se: Linjebredd

# #30010
source: Fieldline width factor
bs_ba: Faktor širine linije polja
sv_se: Faktor för fältlinjens bredd

# #30011
source: Constant width
bs_ba: Konstantna širina
sv_se: Konstant bredd

# #30012
source: Constant fieldline width
bs_ba: Konstantna širina linije polja
sv_se: Konstant fältlinjebredd

# #30013
source: Electric mode
bs_ba: Električni način rada
sv_se: Elektriskt läge

# #30014
source: To select electric rendering
bs_ba: Za odabir električnog renderiranja
sv_se: För att välja elektrisk rendering

# #30015
source: Reduction
bs_ba: Smanjenje
sv_se: Minskning

# #30016
source: The reduction of the display on the screen
bs_ba: Smanjenje prikaza na ekranu
sv_se: Förminskningen av visningen på skärmen
