Repository: xbmc/screensavers.rsxs
Catalog: screensaver.rsxs.cyclone/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Summary
source: About as psychedelic as screensavers get
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být
it_it: Quanto di più psichedelico possa essere un salvaschermo

# Addon Description
source: This is about as psychedelic as screensavers get. mogumbo thought his Plasma saver was at the top of the scale, but this one is even more nauseating. You'd better find one of those air sickness bags before you stare at this one for too long.
cs_cz: Tak psychedelický, jak jen spořič obrazovky může být. Mogumbo si myslel, že jeho spořič Plasma je vrchol, ale tento vyvolává ještě větší nevolnost. Než se na něj budete dívat příliš dlouho, raději si připravte sáček pro případ nevolnosti.
it_it: Questo è quanto di più psichedelico possa essere un salvaschermo. mogumbo pensava che il suo salvaschermo Plasma fosse al massimo della psichedelicità, ma questo è anche più nauseante. Faresti meglio a cercare uno di quei sacchetti per il mal d'aria prima di fissarlo troppo a lungo.

# Addon Disclaimer
source: This is an implementation based on "rss-glx" screensaver
cs_cz: Tato implementace vychází ze spořiče obrazovky „rss-glx“.
it_it: Questa è un'implementazione basata sul salvaschermo "rss-glx"

# #30000
source: General
cs_cz: Obecné
it_it: Generale

# #30001
source: Cyclones
cs_cz: Cyklony
it_it: Cicloni

# #30002
source: Number of cyclones. 1 - 10. Default: 1
cs_cz: Počet cyklonů. 1–10. Výchozí: 1
it_it: Numero di cicloni. 1 - 10. Predefinito: 1

# #30003
source: Particles
cs_cz: Částice
it_it: Particelle

# #30004
source: Particles per cyclone. 1 - 10000. Default: 400
cs_cz: Počet částic na cyklon. 1–10000. Výchozí: 400
it_it: Particelle per ciclone. 1 - 10000. Predefinito: 400

# #30005
source: Size
cs_cz: Velikost
it_it: Dimensione

# #30006
source: Particle size. 1 - 100. Default: 7
cs_cz: Velikost částic. 1–100. Výchozí: 7
it_it: Dimensione particelle. 1 - 100. Predefinito: 7

# #30007
source: Complexity
cs_cz: Složitost
it_it: Complessità

# #30008
source: Cyclone complexity. 1 - 10. Default: 3
cs_cz: Složitost cyklonu. 1–10. Výchozí: 3
it_it: Complessità ciclone. 1 - 10. Predefinito: 3

# #30009
source: Speed
cs_cz: Rychlost
it_it: Velocità

# #30010
source: Speed. 1 - 100. Default: 10
cs_cz: Rychlost. 1–100. Výchozí: 10
it_it: Velocità. 1 - 100. Predefinito: 10

# #30011
source: Stretch
cs_cz: Roztažení
it_it: Allungamento

# #30012
source: Stretch. Default: True
cs_cz: Roztažení. Výchozí: ano
it_it: Allungamento. Predefinito: Vero

# #30013
source: Show curves
cs_cz: Zobrazit křivky
it_it: Mostra curve

# #30014
source: Show Curves. Default: False
cs_cz: Zobrazit křivky. Výchozí: ne
it_it: Mostra curve. Predefinito: Falso
